$bolding: bolder;
$title-font-size: 40px;
$text-font-size: 20px;
$border-radius: 15px;

.home-container {
  section {
    .heading {
      text-align: center;
      div {
        margin-top: 2%;
        display: flex;
        justify-content: center;
        h1 {
          font-size: $title-font-size;
          font-weight: $bolding;
          width: 70%;
        }
      }
      h2 {
        margin-top: 4%;
        font-size: 20px;
        font-weight: bold;
        color: #617a55;
      }
    }
  }
  button:hover {
    cursor: pointer;
  }
  background-color: #dde6f1;
  .section-head {
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: #b8c6c2;
    padding-bottom: 2%;
    img {
      width: 48%;
    }
    div {
      margin-right: 5%;
      margin-top: 5%;

      h1 {
        font-weight: $bolding;
        font-size: $title-font-size;
      }
      p {
        margin-top: 7%;
        font-size: $text-font-size;
      }
    }
  }
  .section-course {
    display: flex;
    flex-direction: column;
    .image-container {
      margin-top: 3%;
      .image-slider {
        display: flex;
        overflow: auto;

        .image-wrapper {
          flex: 0 0 25%;
          img {
            border-radius: $border-radius;
            width: 100%;
            height: 100%;
            object-fit: contain;
            object-position: center;
          }
        }
        .desc-container {
          display: flex;
          flex-direction: column;
          text-align: justify;
        }
      }
    }
  }
  .section-service {
    display: flex;
    flex-direction: column;
    .top-half-container {
      margin-top: 5%;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 2%;
      margin-left: 2%;
      margin-right: 2%;
      .column {
        display: flex;
        flex-direction: column;
      }
      .column-1 {
        img {
          border-radius: $border-radius;
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: center;
        }
      }
      .column-2,
      .column-3 {
        .card1,
        .card2,
        .card3,
        .card4 {
          flex: 1;
          display: flex;
          flex-direction: column;
          border-radius: $border-radius;
          background-color: white;
          padding-top: 5%;
          padding-bottom: 8%;
          img {
            align-self: center;
            width: 50%;
            object-fit: contain;
            object-position: center;
          }
          div {
            margin-top: 5%;
            align-self: center;
          }
          p {
            align-self: center;
            width: 84%;
          }
        }
        .card1,
        .card3 {
          margin-bottom: 5%;
        }
      }
    }
    .bottom-half-container {
      margin-top: 5%;
      background-color: #b8c6c2;
      display: flex;
      .left-side {
        img {
          border-radius: $border-radius;
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: center;
        }
        width: 50%;
        display: flex;
        margin-right: 4%;
        .image-1 {
          margin: 15% 5% 5% 10%;
        }
        .image-2 {
          margin: 4% 0 20% 0;
        }
      }
      .right-side {
        width: 50%;
        margin-left: 4%;
        margin-top: 5%;
        .header {
          font-size: $title-font-size;
          font-weight: $bolding;
        }
        .desc-container {
          margin-top: 5%;
          width: 90%;
        }
        .checkmark-container {
          margin-top: 5%;
          div {
            margin-top: 5%;
            display: flex;
            align-items: center;
            img {
              margin-right: 3%;
              width: 5%;
              object-fit: cover;
              object-position: center;
            }
          }
        }
      }
    }
  }
  .section-results {
    .results-container {
      margin-top: 3%;
      display: flex;
      justify-content: space-evenly;
      .result-container {
        aspect-ratio: 1/1;
        width: 10%;
        display: flex;
        flex-direction: column;
        background-color: white;
        border-radius: $border-radius;
        text-align: center;
        justify-content: center;
        padding: 1%;
        .statistic {
          font-weight: bold;
          font-size: 2em;
        }
        div {
          display: flex;
          justify-content: center;
          h1 {
            width: 90%;
          }
        }
      }
    }
  }
  .section-testimonial {
    display: flex;
    flex-direction: column;
    .image-container {
      margin-top: 3%;
      .image-slider {
        display: flex;
        overflow: auto;

        .image-wrapper {
          flex: 0 0 25%;
          background-color: white;
          text-align: center;
          padding-top: 3%;
          padding-bottom: 3%;
          img {
            border-radius: 100%;
            width: 30%;
            height: 100%;
            object-fit: contain;
            object-position: center;
          }
          .desc {
            h1 {
              margin-top: 7%;
            }
            .desc-container {
              margin-top: 10%;
              display: flex;
              justify-content: center;
              div {
                width: 90%;
              }
            }
          }
        }
      }
    }
  }
  .section-foot {
    .desc-container {
      margin-top: 2%;
      display: flex;
      justify-content: center;
      text-align: center;
      div {
        width: 50%;
      }
    }
    .button-container {
      display: flex;
      justify-content: center;
      button {
        margin-top: 2%;
        margin-bottom: 5%;
        border: 0px;
        border-radius: 20px;
        background-color: #617a55;
        color: white;
        padding: 6px;
        width: 100px;
      }
    }
  }
}
